DATABASE_NAME=yourcashier
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=12345678

OAUTH_CLIENT_ID=HNywdgF5Ii9HGO4B1eAwBVwL8nK8gcB2wjWeggBT
OAUTH_CLIENT_SECRET=F04IarsDHhhJV9uRbPEdnhLyxsQXzuPmvhCnFmmrVwuZBvW7QTv7qfemkuTmLeMGbY9bMTdk8uoZS1NUW8pe87tqo8KbC8YIHXLaQgcw2r6sii0Sgt1ajIGe2yI3JdLr
OAUTH_GRANT_TYPE=password

PROTOCOL=http://